# GPMS

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/wt/gpms/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/wt/gpms/admin/client/: StudentClient.java  TeacherClient.java
admin-service/src/main/java/com/wt/gpms/admin/config/: AdminWebConfig.java
admin-service/src/main/java/com/wt/gpms/admin/controller/: AdminServiceController.java  ProjectManageController.java  StudentManageController.java  TeacherManageController.java
admin-service/src/main/java/com/wt/gpms/admin/interceptor/: LoginInterceptor.java
admin-service/src/main/java/com/wt/gpms/admin/mapper/: AdminMapper.java  ProjectMapper.java  SystemStatusMapper.java
admin-service/src/main/java/com/wt/gpms/admin/pojo/: Admin.java  Project.java  Student.java  SystemStatus.java  Teacher.java
admin-service/src/main/java/com/wt/gpms/admin/service/: AdminService.java  ProjectService.java  SystemStatusService.java
admin-service/src/main/java/com/wt/gpms/admin/service/impl/: AdminServiceImpl.java  ProjectServiceImpl.java  SystemStatusServiceImpl.java
admin-service/src/main/resources/: application.yaml
admin-service/src/main/resources/mapper/: AdminMapper.xml  ProjectMapper.xml  SystemStatusMapper.xml
admin-service/src/main/resources/static/ex/: LjjStyle1.css
admin-service/src/main/resources/templates/: admin-login.html  common.html  project-manage-approve.html  project-manage-approved.html  project-manage-info.html  project-manage-unapproved.html  student-manage-add.html  student-manage-update.html  student-manage.html  system-open-close.html  teacher-manage-add.html  teacher-manage-update.html  teacher-manage.html
gateway/: pom.xml
gateway/src/main/java/com/wt/gpms/gateway/: GatewayServerApplication.java
gateway/src/main/resources/: application.yaml
student-service/: pom.xml
student-service/src/main/java/com/wt/gpms/student/: StudentServiceApplication.java
student-service/src/main/java/com/wt/gpms/student/config/: StudentWebConfig.java
student-service/src/main/java/com/wt/gpms/student/controller/: ProjectController.java  ProjectFileController.java  ProjectProcessController.java  StudentServiceController.java
student-service/src/main/java/com/wt/gpms/student/feign/: StudentFeignClientController.java
student-service/src/main/java/com/wt/gpms/student/interceptor/: LoginInterceptor.java
student-service/src/main/java/com/wt/gpms/student/mapper/: ProjectFileMapper.java  ProjectMapper.java  ProjectProcessMapper.java  ProjectStageMapper.java  StudentMapper.java  SystemStatusMapper.java  TeacherMapper.java
student-service/src/main/java/com/wt/gpms/student/pojo/: Project.java  ProjectFile.java  ProjectProcess.java  ProjectStage.java  Student.java  SystemStatus.java  Teacher.java
student-service/src/main/java/com/wt/gpms/student/service/: ProjectFileService.java  ProjectProcessService.java  ProjectService.java  ProjectStageService.java  StudentService.java  SystemStatusService.java  TeacherService.java
student-service/src/main/java/com/wt/gpms/student/service/impl/: ProjectFileServiceImpl.java  ProjectProcessServiceImpl.java  ProjectServiceImpl.java  ProjectStageServiceImpl.java  StudentServiceImpl.java  SystemStatusServiceImpl.java  TeacherServiceImpl.java
student-service/src/main/resources/: application.yaml
student-service/src/main/resources/mapper/: ProjectFileMapper.xml  ProjectMapper.xml  ProjectProcessMapper.xml  ProjectStageMapper.xml  StudentMapper.xml  SystemStatusMapper.xml  TeacherMapper.xml
student-service/src/main/resources/templates/: common.html  fail.html  project-choose-cancel.html  project-choose-fail.html  project-choose.html  project-file-manage.html  project-process-add.html  project-process-comment.html  project-process-update.html  project-process.html  project-stage-file.html  project-stage.html  project.html  student-login.html  student-update.html
teacher-service/: pom.xml
teacher-service/src/main/java/com/wt/gpms/teacher/: TeacherServiceApplication.java
teacher-service/src/main/java/com/wt/gpms/teacher/config/: AdminWebConfig.java  FileConfig.java  TeacherWebConfig.java
teacher-service/src/main/java/com/wt/gpms/teacher/controller/: ProjectFileController.java  ProjectManageController.java  ProjectProcessController.java  ProjectStageManageController.java  TeacherServiceController.java
teacher-service/src/main/java/com/wt/gpms/teacher/feign/: TeacherFeignClientController.java
teacher-service/src/main/java/com/wt/gpms/teacher/interceptor/: LoginInterceptor.java
teacher-service/src/main/java/com/wt/gpms/teacher/mapper/: ProjectFileMapper.java  ProjectMapper.java  ProjectProcessMapper.java  ProjectStageMapper.java  StudentMapper.java  SystemStatusMapper.java  TeacherMapper.java
teacher-service/src/main/java/com/wt/gpms/teacher/pojo/: Project.java  ProjectFile.java  ProjectProcess.java  ProjectStage.java  Student.java  SystemStatus.java  Teacher.java
teacher-service/src/main/java/com/wt/gpms/teacher/service/: ProjectFileService.java  ProjectProcessService.java  ProjectService.java  ProjectStageService.java  StudentService.java  SystemStatusService.java  TeacherService.java
teacher-service/src/main/java/com/wt/gpms/teacher/service/impl/: ProjectServiceImpl.java  (+6 more)
teacher-service/src/main/resources/: application.yaml
teacher-service/src/main/resources/mapper/: ProjectFileMapper.xml  ProjectMapper.xml  ProjectProcessMapper.xml  ProjectStageMapper.xml  StudentMapper.xml  SystemStatusMapper.xml  TeacherMapper.xml
teacher-service/src/main/resources/templates/: common.html  fail.html  project-add.html  project-file-manage-student.html  project-file-manage.html  project-file-project-student.html  project-file-project.html  project-info.html  project-process-list.html  project-process-update.html  project-process.html  project-score-point.html  project-score.html  project-stage-manage-update.html  project-stage.html  project.html  student-info.html  student.html  teacher-login.html  teacher-update.html
